# Example environment variables configuration file
# Copy this file to .env and replace the placeholder values with actual credentials

# Google Gemini API Key
GOOGLE_API_KEY=your_gemini_api_key_here
# Google Gemini LLM Model Name
GOOGLE_LLM_MODEL_NAME=gemini_model_name_here
# Google Gemini Embedding Model Name
GOOGLE_EMBEDDING_MODEL_NAME=your_embedding_model_name_here


# Set to True in development, False in production
DEBUG=True
